# uia-archetype-restful

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/dev/: app.properties
src/main/resources/archetype-resources/src/main/java/: AppConst.java  AppListener.java  AppResourceConfig.java  CommonExceptionMapper.java  ErrorResponse.java  MyByteArraySerializer.java  MyContainerResponseFilter.java  MyContextResolver.java  MyJacksonFeature.java  SQLExceptionMapper.java
src/main/resources/archetype-resources/src/main/java/v1/: AbstractWebService.java  SystemWebService.java  TemplateWebService.java
src/main/resources/archetype-resources/src/main/resources/: pom.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/resources/archetype-resources/src/test/java/v1/: SystemWebServiceTest.java
